#include <iostream>
#include <stdio.h>
#include <iterator>
#include <algorithm>
#include <array>

using namespace std;

int main()
{
    std::cout << "Enter X1\n";  //Выводим текст "Ввести Х"
    std::cout << "Enter Y1\n";  //Выводим текст "Ввести Y"
    double X1, Y1;  // Определяем тип переменной вводимой с клавиатуры
    std::cin >> X1;     //Оператор ввода значений в консоли
    std::cin >> Y1;     //Оператор ввода значений в консоли

    std::array<double, 11> proc = { - 0.5, -0.4, -0.3, -0.2, -0.1, 0, 0.1, 0.2, 0.3, 0.4, 0.5}; //Массив возможных отклонений Z от Y

    std::array<double, 11> Z = {};  //Объявляем массив значений Z
    for (int h = 0; h < 11; h++) {  //Цикл рассчета Z по заданным процентам из массива "proc"
        Z[h] = (Y1 * (proc[h] + 100)) / (-100); //Формула рассчета возможных значений Z
    }

    std::array<double, 200> A = {}; //Объявляем массив значений А
    A[0] = -100;                    //Объявляю "нулевое" значение массива
    for (int j = 1; j < 200; j++) { //Цикл заполняет массив А возможными значениями в пределах от -100 до 100
        A[j] = A[j - 1] + 1;
    }

    std::array<double, 200> B = {}; //Объявляем массив значений B
    B[0] = -100;                    //Объявляю "нулевое" значение массива
    for (int g = 1; g < 200; g++) { //Цикл заполняет массив B возможными значениями в пределах от -100 до 100
        B[g] = B[g - 1] + 1;
    }
    
    for (double a : A) {            //Объявляю вложенные циклы перебора значений массивов А B Z 
       for (double b : B) {
          for (double z : Z) {
                if ((a + X1) * b == z) {    //Условное выражения равенства уравнения
                    cout << "a (" << a << ") " << "b (" << b << ") ";   //оператор вывода значений удовлетворяющих уравнению
                    cout << "Z (" << z << ") " << "X (" << X1 << ") " << "\n";
                }
            }
        }
    }
    return 0;
}
